@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');


body {
    background-color: #183D3D;
    background-image: url("https://cdn.pixabay.com/photo/2015/08/28/11/27/space-911785_1280.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;   
}

ul {
    list-style: none;
    padding: 0;
}

header {
    background-color: #650062; 
    color: #040D12; 
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; 
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    font-family: 'Fira Sans', sans-serif;
}

.logo img {
    height: 40px; 
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    margin-right: 20px;
    position: relative;
}

nav ul li a{
    text-decoration: none;
    color: #22ffd7; 
    font-weight: bold;
    margin: 15px;
    transition:0.23s ease-in-out;
    position: relative;
    border-bottom: 2px solid transparent;
}

nav ul li a::after{
    content:"";
    position: absolute;
    top:25px;
    left:0;
    width:0%;
    height:3px;
    background-color: #48ff00;
    transition: 0.3s ease-in-out;

}

nav ul li a:hover{
    color: #48ff00;
}

nav ul li a:hover::after{
    width: 100%;
}

a:hover {
    color: #48ff00; 
}

a:active {
    color: #FFA500; 
}

.logo img {
    width: 60px; 
    height: 60px; 
    border-radius: 50%; 
    object-fit: cover; 
}

.news-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 110px 20px 20px 20px; 
}

.news-item {
    position: relative;
    overflow: hidden;
    background-color: #3b0035;
    border-radius: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.news-item:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgb(56, 0, 0);
    background-color: #005255; 
}

.news-image img {
    width: 100%;
    height: auto;
}

.news-title {
    padding: 10px;
    text-align: center;
    background-color: #DCD7C9; 
}

.news-title h2 {
    font-family: 'Fira Sans', sans-serif;
    color: #2D033B;
    margin: 0;
    font-size: 1.2rem;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
}

.main-news {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}

aside {
    flex-basis: 300px; 
}

.sidebar-news {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    grid-gap: 20px;
    margin-bottom: 20px;
}

a{
    text-decoration: none;
}


ul {
    list-style: none;
    padding: 0;
}

.site-footer {
    background-color: #040D12;
    color: #fff;
    padding: 30px 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-links, .contact-info, .social-icons {
    flex-basis: calc(33.33% - 20px); 
    margin-bottom: 20px;
}

.footer-links ul, .social-icons ul {
    padding-left: 0;
}

.footer-links a, .contact-info a {
    color: #fff;
    text-decoration: none;
}

.social-icons img {
    width: 30px; 
    height: 30px;
    margin-right: 10px;
}
